{
  "development": {
    "username": "root",
    "password": "123456788",
    "database": "nodejs17_movie",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "serverPort": 3000
  },
  "staging": {
    "username": "root",
    "password": null,
    "database": "database_staging",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
